# maven-all

./: HelloWorld.java
first-maven-project/my-maven-project/: pom.xml
first-maven-project/my-maven-project/src/main/java/com/freecharge/demo/: App.java
first-maven-project/my-maven-project/src/test/java/com/freecharge/demo/: AppTest.java
hello-world/: pom.xml
hello-world/src/main/java/commons-lang3-3.15.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
hello-world/src/main/java/commons-lang3-3.15.0/apidocs/org/apache/commons/lang3/: AnnotationUtils.html  AppendableJoiner.Builder.html  AppendableJoiner.html  ArchUtils.html  ArrayFill.html  ArraySorter.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassLoaderUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  DoubleRange.html  EnumUtils.html  Functions.FailableBiConsumer.html  Functions.FailableBiFunction.html  Functions.FailableBiPredicate.html  Functions.FailableCallable.html  Functions.FailableConsumer.html  Functions.FailableFunction.html  Functions.FailablePredicate.html  Functions.FailableRunnable.html  Functions.FailableSupplier.html  Functions.html  IntegerRange.html  JavaVersion.html  LocaleUtils.html  LongRange.html  NotImplementedException.html  NumberRange.html  ObjectUtils.Null.html  ObjectUtils.html  RandomStringUtils.html  (+22 more)
hello-world/src/main/java/commons-lang3-3.15.0/apidocs/org/apache/commons/lang3/arch/: Processor.Arch.html  Processor.Type.html  Processor.html  package-summary.html  package-tree.html  package-use.html
hello-world/src/main/java/commons-lang3-3.15.0/apidocs/org/apache/commons/lang3/builder/: AbstractSupplier.html  Builder.html  CompareToBuilder.html  Diff.html  DiffBuilder.Builder.html  DiffBuilder.html  DiffExclude.html  DiffResult.html  Diffable.html  EqualsBuilder.html  EqualsExclude.html  HashCodeBuilder.html  HashCodeExclude.html  MultilineRecursiveToStringStyle.html  RecursiveToStringStyle.html  ReflectionDiffBuilder.Builder.html  ReflectionDiffBuilder.html  ReflectionToStringBuilder.html  StandardToStringStyle.html  ToStringBuilder.html  ToStringExclude.html  ToStringStyle.html  ToStringSummary.html  package-summary.html  package-tree.html  package-use.html
hello-world/src/main/java/commons-lang3-3.15.0/apidocs/org/apache/commons/lang3/class-use/: AnnotationUtils.html  AppendableJoiner.Builder.html  AppendableJoiner.html  ArchUtils.html  ArrayFill.html  ArraySorter.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassLoaderUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  DoubleRange.html  EnumUtils.html  Functions.FailableBiConsumer.html  Functions.FailableBiFunction.html  Functions.FailableBiPredicate.html  Functions.FailableCallable.html  Functions.FailableConsumer.html  Functions.FailableFunction.html  Functions.FailablePredicate.html  (+31 more)
hello-world/src/test/java/: HelloWorldTest.java
json-schema/: pom.xml
lombok/: pom.xml
lombok/src/main/java/org/example/: User.java
maven-demo/: pom.xml
maven-demo-1/: pom.xml
mb2g-mapstruct/: pom.xml
mb2g-testing/: pom.xml
mb2g-testing/src/main/java/org/example/: JavaHelloWorld.java
mb2g-testing/src/test/java/org/example/: JUnit5FauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
mysite/: pom.xml
mysite/my-core/: pom.xml
mysite/my-core/src/main/java/org/example/: Main.java
mysite/my-ui/: pom.xml
mysite/my-util/: pom.xml
mysite/my-util/src/main/java/org/example/utilities/: MyUtils.java
untitled2/: pom.xml
(+684 files in other folders)
